{
  "name": "mediamelon-js-react-native-sdk",
  "version": "1.4.1",
  "description": "MediaMelon JS React Native QoE SDK",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
   },
   "files": [
    "index.js",
    "mmsmartstreaming_reactnative.min.js",
    "mm-app-analytics-js-sdk.react-native.min.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediamelonSDK/mm-js-sdk-react-native.git"
  },
  "author": "mediamelon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MediamelonSDK/mm-js-sdk-react-native/issues"
  },
  "homepage": "https://github.com/MediamelonSDK/mm-js-sdk-react-native#readme"
}